scene_highlands.petm:00000001.dat
scene_highlands.peso:00000002.dat
scene_highlands_firstmonster.petm:00000003.dat
scene_highlands_firstmonster.peso:00000004.dat
scene_highlands_home.petm:00000005.dat
scene_highlands_home.peso:00000006.dat
scene_highlands_home_interior_townhouse.petm:00000007.dat
scene_highlands_home_interior_townhouse.peso:00000008.dat
scene_highlands_home_interior_treehouse.petm:00000009.dat
scene_highlands_home_interior_treehouse.peso:00000010.dat
scene_highlands_interior_test.petm:00000011.dat
scene_highlands_interior_test.peso:00000012.dat
tilebank_highlands.petb:00000013.dat
tilebank_highlands_collision.petb:00000014.dat
sprite_collisiontest.pei:00000015.dat
sprite_herotest.pei:00000016.dat
sprite_highlands_bg0a.pei:00000017.dat
sprite_highlands_bg0b.pei:00000018.dat
sprite_highlands_bg1a.pei:00000019.dat
sprite_highlands_bg1b.pei:00000020.dat
sprite_highlands_bg2a.pei:00000021.dat
sprite_highlands_bg2b.pei:00000022.dat
sprite_highlands_bg3.pei:00000023.dat
sprite_highlands_bg4.pei:00000024.dat
sprite_highlands_door_exterior_af00.pei:00000025.dat
sprite_highlands_door_exterior_af01.pei:00000026.dat
sprite_highlands_door_exterior_af02.pei:00000027.dat
sprite_highlands_door_exterior_af03.pei:00000028.dat
sprite_highlands_door_interior.pei:00000029.dat
sprite_highlands_ground_edge_left.pei:00000030.dat
sprite_highlands_ground_edge_right.pei:00000031.dat
sprite_highlands_tree_birch.pei:00000032.dat
sprite_highlands_wall_edge_right.pei:00000033.dat
sprite_highlands_water_double.pei:00000034.dat
sprite_overlaytest.pei:00000035.dat
sprite_prop_bridge.pei:00000036.dat
sprite_prop_flower_red_af00.pei:00000037.dat
sprite_prop_flower_red_af01.pei:00000038.dat
sprite_prop_flower_red_af02.pei:00000039.dat
sprite_prop_flower_red_af03.pei:00000040.dat
sprite_prop_house_highlands.pei:00000041.dat
sprite_prop_signpost.pei:00000042.dat
