scene_highlands.petm:pdv00001.dat
scene_highlands.peso:pdv00002.dat
scene_highlands_firstmonster.petm:pdv00003.dat
scene_highlands_firstmonster.peso:pdv00004.dat
scene_highlands_home.petm:pdv00005.dat
scene_highlands_home.peso:pdv00006.dat
scene_highlands_home_interior_townhouse.petm:pdv00007.dat
scene_highlands_home_interior_townhouse.peso:pdv00008.dat
scene_highlands_home_interior_treehouse.petm:pdv00009.dat
scene_highlands_home_interior_treehouse.peso:pdv00010.dat
scene_highlands_interior_test.petm:pdv00011.dat
scene_highlands_interior_test.peso:pdv00012.dat
tilebank_highlands.petb:pdv00013.dat
tilebank_highlands_collision.petb:pdv00014.dat
sprite_collisiontest.pei:pdv00015.dat
sprite_herotest.pei:pdv00016.dat
sprite_highlands_bg0a.pei:pdv00017.dat
sprite_highlands_bg0b.pei:pdv00018.dat
sprite_highlands_bg1a.pei:pdv00019.dat
sprite_highlands_bg1b.pei:pdv00020.dat
sprite_highlands_bg2a.pei:pdv00021.dat
sprite_highlands_bg2b.pei:pdv00022.dat
sprite_highlands_bg3.pei:pdv00023.dat
sprite_highlands_bg4.pei:pdv00024.dat
sprite_highlands_door_exterior_af00.pei:pdv00025.dat
sprite_highlands_door_exterior_af01.pei:pdv00026.dat
sprite_highlands_door_exterior_af02.pei:pdv00027.dat
sprite_highlands_door_exterior_af03.pei:pdv00028.dat
sprite_highlands_door_interior.pei:pdv00029.dat
sprite_highlands_ground_edge_left.pei:pdv00030.dat
sprite_highlands_ground_edge_right.pei:pdv00031.dat
sprite_highlands_tree_birch.pei:pdv00032.dat
sprite_highlands_wall_edge_right.pei:pdv00033.dat
sprite_highlands_water_double.pei:pdv00034.dat
sprite_overlaytest.pei:pdv00035.dat
sprite_prop_bridge.pei:pdv00036.dat
sprite_prop_flower_red_af00.pei:pdv00037.dat
sprite_prop_flower_red_af01.pei:pdv00038.dat
sprite_prop_flower_red_af02.pei:pdv00039.dat
sprite_prop_flower_red_af03.pei:pdv00040.dat
sprite_prop_house_highlands.pei:pdv00041.dat
sprite_prop_signpost.pei:pdv00042.dat
